550 B
# MongoDB Config
#DB_CONNECTION_STRING=memory
DB_CONNECTION_STRING=mongodb+srv://budgetbuddyapp:tB2Ro7Ax0ru6cmrj@budjetbuddy.avkx0.mongodb.net/
DB_PREFILL=true
# HTTP Config
HTTP_PORT=4000
# HTTPS config
#USE_SSL=false
#HTTPS_PORT=3001
#SSL_KEY_FILE=cert/private.key
#SSL_CRT_FILE=cert/public.crt
# JWT Config
JWT_SECRET=Exploring-Music-Disprove-Coral
// 1:30h until expiration
JWT_TTL=5400
REFRESH_TOKEN_TTL=604800
# Mail Config
EMAIL_ADRESS=budgetbuddygab@gmail.com
EMAIL_PASSWORD=budgetbuddygab123
#CORS Location
CORS_ORIGIN=http://localhost:3000
PORT=2000

#OpenAI
REACT_APP_API_OPENAI_KEY=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
